/*
 .o88b.  .d88b.  d8b   db d888888b d88888b d8b   db d888888b 
d8P  Y8 .8P  Y8. 888o  88 `~~88~~' 88'     888o  88 `~~88~~' 
8P      88    88 88V8o 88    88    88ooooo 88V8o 88    88    
8b      88    88 88 V8o88    88    88~~~~~ 88 V8o88    88    
Y8b  d8 `8b  d8' 88  V888    88    88.     88  V888    88    
 `Y88P'  `Y88P'  VP   V8P    YP    Y88888P VP   V8P    YP  
 */
/**
 * Content
 */
#content{
}

/**
 * -Content Headers
 */
.archive-header{ 
}



/** General settings on entry meta */
.entry-meta{
    font-family: @font-family-serif;
    font-size: 86%;
    color:@skin-gray-lighter;
}
.entry-utility-prep{
}
.entry-date{ 
    font-family: @font-family-sans-serif;
}
.author{ 
}
.categories-links{ 
}
.tags-links{ 
}
.entry-header{
    position: relative;
}             
.entry-title{
}
/** Edit link that appears when logged in */
.edit-link{ 
    position: absolute;
    top: -19px;
    right: 0;
}

.entry-summary{
    margin-top:@line-height-computed / 4;
}

.list-title{
    font-size: @font-size-h4;
}

/**
 * Media
 */
.media{

}


///////////////////
// MEDIA QUERIES //
///////////////////
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}







/*
.88b  d88.  .d88b.  d8888b. db    db db      d88888b .d8888. 
88'YbdP`88 .8P  Y8. 88  `8D 88    88 88      88'     88'  YP 
88  88  88 88    88 88   88 88    88 88      88ooooo `8bo.   
88  88  88 88    88 88   88 88    88 88      88~~~~~   `Y8b. 
88  88  88 `8b  d8' 88  .8D 88b  d88 88booo. 88.     db   8D 
YP  YP  YP  `Y88P'  Y8888D' ~Y8888P' Y88888P Y88888P `8888Y' 
 */
/**
 * Breadcrumbs
 */
#crumbs{
    font-size: 80%;

    .delimiter{
        margin: 0 @line-height-computed / 8;
    }
}

/**
 * Widget Area
 */
.widget-title{
    .h4;
}

///////////////////
// MEDIA QUERIES //
///////////////////
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}







/*
 .o88b.  .d88b.  .88b  d88. d8888b. .d8888. 
d8P  Y8 .8P  Y8. 88'YbdP`88 88  `8D 88'  YP 
8P      88    88 88  88  88 88oodD' `8bo.   
8b      88    88 88  88  88 88~~~     `Y8b. 
Y8b  d8 `8b  d8' 88  88  88 88      db   8D 
 `Y88P'  `Y88P'  YP  YP  YP 88      `8888Y' 
 */
///////////////////
// MEDIA QUERIES //
///////////////////
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}